File: practical/effective.f90
!---------------------------------------------------------------------
subroutine solve_sheq ( n, m, mout, e, mesh, dx, r, sqr, r2, vpot, zeta, y )
  !---------------------------------------------------------------------
  !
  ! solve the schroedinger equation in radial coordinates on a 
  ! logarithmic grid by Numerov method - atomic (Ry) units
  !
  use materials
  implicit none
  integer, parameter :: maxiter=1000
  real(dp), parameter :: eps=1.0D-10
  integer :: n
  integer, intent(in) :: mesh, m
  !!!The intent(in) attribute of argument i means that i cannot be changed inside the function.
  real(dp), intent(in) :: dx, r(0:mesh), sqr(0:mesh), r2(0:mesh), & 
       vpot(0:mesh), zeta
  real(dp), intent(out) :: e, y(0:mesh) !!!output
  integer, intent(out) :: mout
  
  integer :: i, j, icl, nodes, ncross, kkk
  real (dp) :: ddx12, sqlhf, x2l2, ycusp, dfcusp, fac, norm, eup, elw, de
  real (dp), allocatable :: f(:)
  real (dp) :: Amesh,temp,temp1,temp2
  integer :: a1,u
  
  integer, external :: factorial !()!
  
  allocate ( f(0:mesh) )
  
  ddx12=dx*dx/12.0_dp
  sqlhf = dble(m)**2.0_dp
  x2l2 = 2*abs(m)+1.0_dp
  
  ! set (very rough) initial lower and upper bounds to the eigenvalue
  !eup = vpot(mesh)
  !elw = minval (sqlhf/r2(:)+vpot(:))
  eup = vpot(mesh)
  elw = minval (sqlhf/r2(:)+vpot(:))
  mout = 0
  
  if (eup-elw < eps) then
     write (*,*) 'solve_sheq: lower and upper bounds are equal'
     mout = 1
     goto 100
  end if
  e = 0.5_dp * (elw + eup)

  do kkk = 1, maxiter
     ! set up the f-function and determine the position of its last
     ! change of sign
     ! f < 0 (approximately) means classically allowed region
     ! f > 0 forbidden
     icl = -1
     f(0) = ddx12 *( sqlhf + r2(0) * (vpot(0)-e) )
     
     do i=1,mesh
        f(i) = ddx12 * ( sqlhf + r2(i) *(vpot(i)-e) )
        !
        ! beware: if f(i) is exactly zero the change of sign is not observed
        ! the following line is a trick to prevent missing a change of sign 
        ! in this unlikely but not impossible case:
        !
        if( f(i) == 0.0_dp ) f(i)=1.d-20
        if( f(i) /= sign(f(i),f(i-1)) ) icl=i
     end do

     if ( icl < 0 .or. icl >= mesh-2 ) then
        !
        ! classical turning point not found or too far away
        ! no panic: it may follow from a bad choice of eup in
        ! the first iterations. Update e and eup and re-try
        eup = e
        e = 0.5_dp * (eup+elw)
        cycle
     end if
     !
     ! f function as required by numerov method
     f = 1.0_dp - f
     y = 0
     !
     ! determination of the wave-function in the first two points 
     ! (asymptotic behaviour - second term depends upon the potential)
     !
     nodes = n-1
     !y(0) = r(0)**(x2l2/2) *(1.0_dp - 2.0_dp*zeta*r(0)/x2l2) / sqr(0)
     !y(1) = r(1)**(x2l2/2) *(1.0_dp - 2.0_dp*zeta*r(1)/x2l2) / sqr(1)
     y(0) = r(0)**(x2l2/2) *(1.0_dp + vpot(0)*r2(0)/x2l2) / sqr(0)
     y(1) = r(1)**(x2l2/2) *(1.0_dp + vpot(1)*r2(1)/x2l2) / sqr(1)
     !y(0) = r(0)**(x2l2/2) / sqr(0)
     !y(1) = r(1)**(x2l2/2) / sqr(1)
     !
     ! outward integration, count number of crossings
     !
     ncross=0
     do i = 1, icl-1
        y(i+1)=((12.0_dp-10.0_dp*f(i))*y(i)-f(i-1)*y(i-1))/f(i+1)
        if ( y(i) /= sign(y(i),y(i+1)) ) ncross=ncross+1
     end do
     fac = y(icl) 
     !
     ! check number of crossings
     !
     if ( ncross /= nodes ) then
        if ( ncross > nodes ) then
           eup = e
        else
           elw = e
        end if
        e = 0.5_dp * (eup+elw)
        cycle
     end if
     !
     ! determination of the wave-function in the last two points 
     ! assuming y(mesh+1) = 0
     !
     ! calculate Amesh to obtain y(mesh)
     !Amesh = 0
     !temp1 = ( dble(factorial(n)) * dble(factorial(n+m)) )**0.5
     !ul: do u = 0, n
     !   temp2 = dble(factorial(n-u)) * dble(factorial(m+u)) * dble(factorial(u))
     !   temp = (-1)**u * temp1 / temp2 * (beta/2.0D0)**(dble(m+1)/2.0D0+dble(u)) * r(mesh)**(dble(m)-0.5D0+dble(2*u))
     !   Amesh = Amesh + temp
     !end do ul
     
     y(mesh) = dx !+ PI**(-0.5) * exp( -beta /4.0D0 * r(mesh)**2) * Amesh
     y(mesh-1) = (12.0_dp-10.0_dp*f(mesh))*y(mesh)/f(mesh-1)
     !
     ! inward integration 
     !
     do i = mesh-1, icl+1, -1
        y(i-1)=((12.0_dp-10.0_dp*f(i))*y(i)-f(i+1)*y(i+1))/f(i-1)
         
        if (y(i-1) > 1.0d10) then
           do j=mesh,i-1,-1
              y(j) = y(j)/y(i-1)
           end do
        end if
     end do
     !
     ! rescale function to match at the classical turning point (icl)
     !
     fac = fac/y(icl)
     y (icl:) = y(icl:)*fac
     !
     ! normalization - note the change of variable:
     !  \int f(r)dr => \sum_i f_i r_i Delta x
     !
     norm = 0.d0
     do i=1,mesh
         norm = norm + y(i)*y(i) * r2(i) * dx
     end do
     norm = sqrt(norm)
     y = y / norm
     !
     ! find the value of the cusp at the matching point (icl)
     !
     i = icl
     ycusp = (y(i-1)*f(i-1)+f(i+1)*y(i+1)+10.0_dp*f(i)*y(i)) / 12.0_dp
     dfcusp = f(i)*(y(i)/ycusp - 1.0_dp)
     !
     ! eigenvalue update using perturbation theory
     !
     de = dfcusp/ddx12 * ycusp*ycusp * dx 
     if (de > 0.0_dp) elw = e
     if (de < 0.0_dp) eup = e
     !
     ! prevent e to go out of bounds, i.e. e > eup or e < elw 
     ! (might happen far from convergence)
     !
     e = max( min (e+de,eup),elw)
     !
     ! convergence check
     !
     if (abs(de) < eps) exit
     !
  end do
  ! was convergence achieved ?
  !
  !if ( abs(de) > 1.d-10 ) then
  !   if ( ncross /= nodes ) then
  !      write (*,*) e, elw, eup, ncross, nodes, icl
  !   else
  !      write (*,*) e, de
  !   end if
  !   write (*,*) ' error in solve_sheq: too many iterations'
  !   stop
  !else 
  ! ---- convergence has been achieved -----
     write (*,'(" convergence achieved at iter #",i3," de = ", e11.4)') kkk,de
  !end if
100  return
end subroutine solve_sheq

File: src/hydrogen_radial.cpp
/* solve the schroedinger equation in radial coordinates on a 
logarithmic grid by Numerov method - atomic (Ry) units */
 double solve_sheq(int n, int l, double zeta, int mesh,
                    double dx, double *r, double *sqr,
                    double *r2, double *vpot, double *y){
    /* Local variables */
    const double eps=1e-10;
    const int n_iter=100;
    int i, j;
    double e, de, fac;
    int icl, kkk;
    double x2l2, elw, eup, ddx12, norm;
    int nodes;
    double sqlhf, ycusp, dfcusp;
    int ncross;
    double *f;

    ddx12 = dx * dx / 12.;
    /* Computing 2nd power */
    sqlhf = (l + 0.5) * (l + 0.5);
    x2l2 = (double) (2*l+ 2);
    /* set (very rough) initial lower and upper bounds to the eigenvalue */
    eup = vpot[mesh];
    elw = eup;
    for (i = 0; i <= mesh; ++i) {
        elw = MIN ( elw, sqlhf / r2[i] + vpot[i] );
    }
    if (eup - elw < eps) {
      fprintf (stderr, "%25.16e %25.16e\n", eup, elw);
      fprintf (stderr, "solve_sheq: lower and upper bounds are equal\n");
      exit(1);
    }
    e = (elw + eup) * .5;
    f = (double *) malloc( (mesh+1) * sizeof(double) );
    /* start loop on energy */
    de= 1e+10; /* any number larger than eps */
    for ( kkk = 0; kkk < n_iter && ABS(de) > eps ; ++kkk ) {
        /* set up the f-function and determine the position of its last */
        /* change of sign */
        /* f < 0 (approximately) means classically allowed   region */
        /* f > 0         "         "        "      forbidden   " */
        icl = -1;
        f[0] = ddx12 * (sqlhf + r2[0] * (vpot[0] - e));
        for (i = 1; i <= mesh; ++i) {
	        f[i] = ddx12 * (sqlhf + r2[i] * (vpot[i] - e));
            /* beware: if f(i) is exactly zero the change of sign is not observed */
            /* the following line is a trick to prevent missing a change of sign */
            /* in this unlikely but not impossible case: */
	        if (f[i] == 0.){f[i] = 1e-20;}
	        if (f[i] != copysign(f[i], f[i - 1])){icl = i;}
        }
        if (icl < 0 || icl >= mesh - 2) {
            fprintf (stderr, "%4d %4d\n", icl, mesh);
            fprintf (stderr, "error in solve_sheq: last change of sign too far");
            exit(1);
        }
        /* f function as required by numerov method */
        for (i = 0; i <= mesh; ++i) {
            f[i] = 1. - f[i];
            y[i] = 0.;
        }
        /* determination of the wave-function in the first two points */
        nodes = n - l - 1;
        y[0] = pow (r[0], l+1) * (1. - zeta * 2. * r[0] / x2l2) / sqr[0];
        y[1] = pow (r[1], l+1) * (1. - zeta * 2. * r[1] / x2l2) / sqr[1];
        /* outward integration, count number of crossings */
        ncross = 0;
        for (i = 1; i <= icl-1; ++i) {
            y[i + 1] = ((12. - f[i] * 10.) * y[i] - f[i - 1] * y[i - 1])
                        / f[i + 1];
            if (y[i] != copysign(y[i],y[i+1])){++ncross;}
        }
        fac = y[icl];
        /* check number of crossings */
        if (ncross != nodes) {
        /* incorrect number of nodes: adjust energy bounds */
	        if (ncross > nodes){eup = e;}
            else {elw = e;}
	        e = (eup + elw) * .5;
        } else {
            /* correct number of nodes: perform inward iteration */
            /* determination of the wave-function in the last two points */
            /* assuming y(mesh+1) = 0 and y(mesh) = dx */
            y[mesh] = dx;
            y[mesh - 1] = (12. - f[mesh] * 10.) * y[mesh] / f[mesh - 1];
            /* inward integration */
            for (i = mesh - 1; i >= icl+1; --i) {
                y[i - 1] = ((12. - f[i] * 10.) * y[i] - f[i + 1] * y[i + 1])
                            / f[i - 1];
                if (y[i - 1] > 1e10) {
                    for (j = mesh; j >= i-1; --j) {
                        y[j] /= y[i - 1];
                    }
                }
            }
            /* rescale function to match at the classical turning point (icl) */
            fac /= y[icl];
            for (i = icl; i <= mesh; ++i) {y[i] *= fac;}
            /* normalize on the segment */
            norm = 0.;
            for (i = 1; i <= mesh; ++i) {
                norm += y[i] * y[i] * r2[i] * dx;
            }
            norm = sqrt(norm);
            for (i = 0; i <= mesh; ++i) {
                y[i] /= norm;
            }
            /* find the value of the cusp at the matching point (icl) */
            i = icl;
            ycusp = (y[i - 1] * f[i - 1] + f[i + 1] * y[i + 1] + f[i] * 10. 
                    * y[i]) / 12.;
            dfcusp = f[i] * (y[i] / ycusp - 1.);
            /* eigenvalue update using perturbation theory */
            de = dfcusp / ddx12 * ycusp * ycusp * dx;
            if (de > 0.) {elw = e;}
            if (de < 0.) {eup = e;}
            /* prevent e to go out of bounds, i.e. e > eup or e < elw */
            /* (might happen far from convergence) */
            e = e + de;
            e = MIN (e,eup);
            e = MAX (e,elw);
        }
    }
    /* ---- convergence not achieved ----- */
    if ( ABS(de) > eps ) {
        if ( ncross != nodes ) {
            fprintf(stderr, "ncross=%4d nodes=%4d icl=%4d e=%16.8e elw=%16.8e eup=%16.8e\n", ncross, nodes, icl,  e, elw, eup);
        } else {
            fprintf(stderr, "e=%16.8e  de=%16.8e\n", e, de);
        }
        fprintf(stderr, " solve_sheq not converged after %d iterations\n",n_iter);
        exit (1);
    }
    /* ---- convergence has been achieved ----- */
    printf( "convergence achieved at iter # %4d, de = %16.8e\n",kkk, de);
    free(f);
    return e;
}
